
  .ProdContainer {
    margin-left: 10rem;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    /* grid-gap: 0.25rem; */
  }
  
  .card {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    border: 2px solid #000;
    padding: 0 1rem;
    width: 20rem;
    height: 20rem;
    height: fit-content;
    margin: 0;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    display: flex;
    flex-direction: column;
    /* border-radius: .5rem; */
  }
  
  .card-body {
    text-decoration: none;
  }
  
  .image img {
    margin-top: 10px;
    width: 8rem;
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    transition: all 0.5s linear;
  }
  
  .details {
    margin: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }
  
  .Link {
    text-decoration: none;
  }
  
  .prodname {
    /* border-radius: 1rem 0 1rem 0; */
    font-size: 2rem;
    color: black;
    width: auto;
    font-weight: 1000;
    text-align: center;
  }
  
  .price {
    font-size: 2rem;
    color: midnightblue;
    font-weight: 1000;
  }
  