
.herosection .grid-twocol{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.herosection{
    max-width: 50%;
    padding: 1.5rem;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    
}

.herosection .grid-twocol .left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2.5rem;
}
.herosection__left p{
      margin: 2rem 0;
}

.herosection__left h1 {
    font-size: 2.5rem;
    font-weight: bold;
}
  
.herosection__right {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

figure {
    position: relative;
  }
 
  .imgsrc {
    border: 1px solid #ccc;
    box-shadow: 0 2px 20px rgba(0,0,0,20);
    width: 125%;
    height: auto;
  }
